* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --iris: #4D5AE5;
  --ocean: #404BBF;
  --dark: #2E2F42;
  --success: #31D0AA;
  --body-text: #434455;
  --subtle-text:#8E8F99;
  --cornflower:#E7E9FC;
  --cloud:#F4F4FD;
  --modal:#2E2F42;
  --hero: #2E2F42;
  --white:#fff;
  --dairy:#FCFCFC;
}


body {
  font-family: "Roboto","Raleway", sans-serif;
  background-color: #fff;
  color: var(--body-text);
}

.wrapper{
  min-height: 100vh;
  width: 100%;
}
/* page heading */

.sticky {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: fixed;
  top: 0px;
  justify-content: center;
  width: 100%;
  height: 5%;
  border-bottom: 1px solid var(--cornflower);
  background: var(--white);
  gap: 570px;
  padding: 30px;
  z-index: 2;
}

.sticky nav {
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.sticky nav a {
  text-decoration: none;
  color: var(--body-text);
  transition-duration: 0.4s;
}

.sticky nav a:hover {
  text-decoration: none;
  color: var(--iris);
}

.header-content {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.header-content li {
  list-style-type: none;
}

.communication {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.communication li {
  list-style-type: none;
}

.contact-info ul li a {
  text-decoration: none;
  color: var(--body-text);
  transition-duration: 0.4s;
}

.contact-info ul li a:hover {
  text-decoration: none;
  color: var(--iris);
}

/* logo */
.logo {
  display: flex;
  margin-right: 23px;
}

.logo1 {
  color: var(--iris);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo2 {
  color: var(--dark);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.logo3 {
  color: var(--cloud);
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 1.16; /* 116.667% */
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

/* navigations */

.navigation {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

/* page main */

.main-wrapper {
  width: 100%;
  height: calc(100vh - 10%);
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 660px;
  width: 100%;
  background-color: var(--dark);
}

.title-container div {
  display: flex;
  width: 500px;
  height: 100px;
  margin: 60px;
}

.title-container div h1 {
  color: var(--white);
  text-align: center;
  font-family: Roboto;
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.07; /* 107.143% */
  letter-spacing: 1.12px;
}

.order-service {
  display: inline-flex;
  padding: 16px 32px;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(--iris);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border: none;
  color: var(--white);

  /* Button Text */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  cursor: pointer;
  transition-duration: 0.4s;
}

.order-service:hover {
  outline: var(--ocean);
  background: var(--ocean);
  color: var(--white);
}

.order-service:active {
  transform: scale(0.95);
}

/* Second Section */

.second-content {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.contents-container {
  display: flex;
  width: 70%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

.contents-container h3 {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}

.contents-container li {
  list-style-type: none;
}

.contents-container p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

/* Works */

.third-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin: 100px;
}

.third-content h2 {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11; /* 111.111% */
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

.work-images {
  display: flex;
  flex-direction: row;
  gap: 125px;
}

.work-images li {
  list-style-type: none;
}

.work-images img {
  width: 360px;
  height: 300px;
}

.sub-headings {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
}

/* Our Team */

.fourth-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 800px;
  gap: 60px;
  background: var(--cloud);
}

.team-images {
  display: flex;
  flex-direction: row;
  gap: 90px;
}

.team-images img {
  width: 264px;
  height: 260px;
  margin-bottom: 20px;
}

.card {
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card h3 {
  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}

.card p {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  align-self: stretch;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

.info {
  display: flex;
  width: 232px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.info p {
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}

/* ================== */
/* page footer */
/* ================= */
.main-footer {
  display: flex;
  margin-top: auto;
  position: relative;
  width: 100%;
  height: 300px;
  background-color: var(--dark);
}
.footer-content {
  display: flex;
  position: relative;
  justify-content: center;
  flex-direction: column;
}

.footer-typo {
  position: absolute;
  width: 15%;
  height: 50%;
  top: 100px;
  left: 285px;
}

.footer-typo a {
  text-decoration: none;
}

.footer-typo p {
  color: var(--cloud);
  /* Body */
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
  margin-top: 10px;
}

/* ====================
    PORTFOLIO
==================== */

.porfolio-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 5%;
}

.btn-nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 250px;
  gap: 24px;
  margin-top: 40px;
}

.btn-nav li {
  list-style-type: none;
}

.real-btns {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 24px;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background: var(--cloud);
  color: var(--iris);

  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.64px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.real-btns:hover {
  border: 1px solid var(--ocean);
  background-color: var(--ocean);
  color: white;
}

.real-btns:active {
  transform: scale(0.95);
}

.real-btns:focus {
  outline: none;
  border: 1px solid var(--ocean);
  background-color: var(--ocean);
  color: white;
}

.images-section {
  display: flex;
  align-items: center;
  width: 100%;
  height: 1500px;
  flex-direction: column;
  margin-bottom: 40px;
}

.image-row {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 125px;
  margin-bottom: 100px;
}

.img-card {
  display: flex;
  width: 362px;
  height: 420px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
  flex-shrink: 0;
  border: 1px solid var(--cornflower);
  background: var(--white);
}

.img-card img {
  padding-bottom: 20px;
}

.img-card h3 {
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;

  font-family: Roboto;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  margin-bottom: 10px;
}

.img-card p {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0 16px;
  align-self: stretch;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5; /* 150% */
  letter-spacing: 0.32px;
}
